apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: @REPO_NAME@-ingress
  namespace: @NAMESPACE@
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: "@INGRESS_DOMAIN@"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: @REPO_NAME@
                port:
                  number: 80