{{- if .Values.verticalscaling.enabled }}
apiVersion: "autoscaling.k8s.io/v1"
kind: VerticalPodAutoscaler
metadata:
  name: {{ include "apps-dashboard-chart.fullname" . }}-vpa
  labels:
    {{- include "apps-dashboard-chart.labels" . | nindent 4 }}
spec:
  {{- if .Values.deployment.enabled }}
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "apps-dashboard-chart.fullname" . }}
  {{- end }}
  {{- if .Values.canaryRollout.enabled }}
  targetRef:
    apiVersion: argoproj.io/v1alpha1
    kind: Rollout
    name: {{ include "apps-dashboard-chart.fullname" . }}
  {{- end }}
  updatePolicy:
    updateMode: {{ .Values.verticalscaling.updateMode }}
  resourcePolicy:
    containerPolicies:
      - containerName: '*'
        minAllowed:
          {{- toYaml .Values.verticalscaling.minAllowed | nindent 10 }}
        maxAllowed:
          {{- toYaml .Values.verticalscaling.maxAllowed | nindent 10 }}
        controlledResources: 
          {{- toYaml .Values.verticalscaling.controlledResources | nindent 10 }}
        controlledValues: {{ .Values.verticalscaling.controlledValues }}
{{- end }}
